{
  "id": "/?app=pharmacy-inventory-v3",
  "name": "재고관리 시스템",
  "short_name": "재고관리",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f07a00",
  "theme_color": "#f07a00",
  "icons": [
    {
      "src": "/app-icon-192.png?v=20260626-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png?v=20260626-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
